import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";

import { Component, useEffect } from "react";
import { connect, useDispatch } from "react-redux";
import { ADD, REMOVE } from "../redux/actions/person";
import { ADD as ADD_GAME, REMOVE as REMOVE_GAME } from "../redux/actions/game";

const mapStateToProps = (state) => ({
  state: state,
  dataPersons: state.persons,
  dataGames: state.games,
});
class ClassComponent extends Component {
  componentDidMount() {
    console.log("Data Redux Store: ", this.props.state);
  }

  render() {
    const { state, dataPersons, dataGames, dispatch } = this.props;
    console.log("state", state);
    console.log("dataPersons", dataPersons);
    console.log("dataGames", dataGames);
    return (
      <>
        <h1>Class Component</h1>
        {dataPersons.map((item) => (
          <div
            key={item.id}
            onClick={() => {
              dispatch({
                type: REMOVE,
                payload: item.id,
              });
            }}
          >
            {item.name}
          </div>
        ))}
        {dataGames.map((item) => (
          <div
            key={item.id}
            onClick={() => {
              dispatch({
                type: REMOVE_GAME,
                payload: item.id,
              });
            }}
          >
            {item.name}
          </div>
        ))}
      </>
    );
  }
}
const ConnectedClassComponent = connect(mapStateToProps)(ClassComponent);

function FunctionalComponent(props) {
  const dispatch = useDispatch();
  useEffect(() => {
    console.log("Data Redux Store: ", props.data);
  }, []);
  const { state, dataPersons, dataGames } = props;
  return (
    <>
      <h1>Functional Component</h1>
      {dataPersons.map((item) => (
        <div
          key={item.id}
          onClick={() => {
            dispatch({
              type: REMOVE,
              payload: item.id,
            });
          }}
        >
          {item.name}
        </div>
      ))}

      {dataGames.map((item) => (
        <div
          key={item.id}
          onClick={() => {
            dispatch({
              type: REMOVE_GAME,
              payload: item.id,
            });
          }}
        >
          {item.name}
        </div>
      ))}
    </>
  );
}
const ConnectedFunctionalComponent =
  connect(mapStateToProps)(FunctionalComponent);

export default function Home() {
  const dispatch = useDispatch();
  const handleClickPerson = () => {
    dispatch({
      type: ADD,
      payload: {
        id: new Date().getMilliseconds(),
        name: "Bagas " + new Date().getMilliseconds(),
      },
    });
  };
  const handleClickGame = () => {
    dispatch({
      type: ADD_GAME,
      payload: {
        id: new Date().getMilliseconds(),
        name: "Dota " + new Date().getMilliseconds(),
      },
    });
  };
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <ConnectedClassComponent />
      <ConnectedFunctionalComponent />
      <button onClick={handleClickPerson}>Add Person</button>
      <button onClick={handleClickGame}>Add Game</button>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{" "}
          <code className={styles.code}>pages/index.js</code>
        </p>

        <div className={styles.grid}>
          <a href="https://nextjs.org/docs" className={styles.card}>
            <h2>Documentation &rarr;</h2>
            <p>Find in-depth information about Next.js features and API.</p>
          </a>

          <a href="https://nextjs.org/learn" className={styles.card}>
            <h2>Learn &rarr;</h2>
            <p>Learn about Next.js in an interactive course with quizzes!</p>
          </a>

          <a
            href="https://github.com/vercel/next.js/tree/master/examples"
            className={styles.card}
          >
            <h2>Examples &rarr;</h2>
            <p>Discover and deploy boilerplate example Next.js projects.</p>
          </a>

          <a
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            className={styles.card}
          >
            <h2>Deploy &rarr;</h2>
            <p>
              Instantly deploy your Next.js site to a public URL with Vercel.
            </p>
          </a>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}
